# Server-Friendly-Looting

./: README.md  build.gradle  changelog.md  gradle.properties  mimic texture.psd
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/sfl/: ServerFriendlyLoot.java
src/main/java/com/mrbysco/sfl/client/: ClientHandler.java
src/main/java/com/mrbysco/sfl/client/model/: MimicModel.java
src/main/java/com/mrbysco/sfl/client/renderer/: EndMimicRenderer.java  MimicRenderer.java  NetherMimicRenderer.java  WaterMimicRenderer.java
src/main/java/com/mrbysco/sfl/compat/ct/: AddDimensionalTableAction.java  AddWaterTableAction.java  DimensionalTablesCT.java  RemoveDimensionalTableAction.java  RemoveWaterTableAction.java
src/main/java/com/mrbysco/sfl/config/: SFLConfig.java
src/main/java/com/mrbysco/sfl/datagen/: SFLBiomeModifiers.java  SFLDatagen.java
src/main/java/com/mrbysco/sfl/entity/: AbstractMimicEntity.java  EndMimicEntity.java  MimicEntity.java  MimicLootHandler.java  NetherMimicEntity.java  WaterMimicEntity.java
src/main/java/com/mrbysco/sfl/init/: MimicEntities.java  MimicLootHandler.java  MimicRegistry.java  MimicSpawns.java  ModEntities.java  ModItems.java
src/main/java/com/mrbysco/sfl/item/: CustomSpawnEggItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sfl/lang/: en_us.json
