# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.86
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.sfl
mod_id=sfl
mod_archive_name=ServerFriendlyLooting

#Publishing
mod_name=Server Friendly Looting
curseforge_id=351155
modrinth_id=4msAqrqh

# Version
version=2.1.0

# Mod support
jei_version=15.2.0.22
crafttweaker_version=14.0.2